buildscript {
    ext.kotlin_version = '1.9.23'
    ext.multidexVersion = "2.0.1"
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
    
    // 避免资源压缩的问题
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildTypes {
                    release {
                        // 确保资源压缩和代码压缩同时启用或禁用
                        if (minifyEnabled == false) {
                            shrinkResources = false
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
