# iappplayer

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: Generate-pubspec.yml  build-apk.yml  iappplayer.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/itvapp/iapp_player/: CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  IAppPlayer.kt  IAppPlayerCache.kt  IAppPlayerPlugin.kt  ImageWorker.kt  QueuingEventSink.kt
docs/: API_CODE.md  API_CODE_CN.md  API_REFERENCE.md  API_REFERENCE_CN.md  APP_SCREENSHOTS.md  APP_SCREENSHOTS_CN.md  README_CN.md
example/: README.md  playlist_page.dart  pubspec.yaml
example/android/: build.gradle  gradle.properties  iappplayer.keystore  key.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/itvapp/iapp_player_example/: IAppPlayerService.kt  MainActivity.kt
example/android/app/src/main/kotlin/net/itvapp/livetv/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/main/res/values-night-v27/: styles.xml
example/android/app/src/main/res/values-v27/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/lyrics/: song1.lrc  song2.lrc  song3.lrc
example/ios/Runner/: Info.plist
example/lib/: app_localizations.dart  common_utils.dart  main.dart  music_player_page.dart  music_playlist_example.dart  music_playlist_page.dart  player_lifecycle_mixin.dart  player_widgets.dart  playlist_page.dart  single_video_page.dart
ios/: iapp_player.podspec
ios/Classes/: CacheManager.swift  CachingPlayerItem.swift  IAppPlayer.h  IAppPlayer.m  IAppPlayerEzDrmAssetsLoaderDelegate.h  IAppPlayerEzDrmAssetsLoaderDelegate.m  IAppPlayerPlugin.h  IAppPlayerPlugin.m  IAppPlayerTimeUtils.h  IAppPlayerTimeUtils.m  IAppPlayerView.h  IAppPlayerView.m
lib/: iapp_player.dart
lib/asms/: iapp_player_asms_data_holder.dart  iapp_player_asms_subtitle.dart  iapp_player_asms_subtitle_segment.dart  iapp_player_asms_track.dart
lib/configuration/: iapp_player_buffering_configuration.dart  iapp_player_cache_configuration.dart  iapp_player_controls_configuration.dart  iapp_player_data_source_type.dart  iapp_player_event.dart  iapp_player_event_type.dart
lib/controls/: iapp_player_audio_controls.dart  iapp_player_clickable_widget.dart  iapp_player_progress_bar.dart
lib/hls/hls_parser/: drm_init_data.dart  format.dart  mime_types.dart  segment.dart  util.dart
lib/list/: iapp_player_list_video_player_controller.dart
lib/playlist/: iapp_player_playlist_configuration.dart
lib/src/: iapp_player_config.dart
lib/src/asms/: iapp_player_asms_audio_track.dart  iapp_player_asms_track.dart  iapp_player_asms_utils.dart
lib/src/clearkey/: iapp_player_clearkey_utils.dart
lib/src/configuration/: iapp_player_configuration.dart  iapp_player_controller_event.dart  iapp_player_data_source.dart  iapp_player_drm_configuration.dart  iapp_player_drm_type.dart  iapp_player_event_type.dart  iapp_player_notification_configuration.dart  iapp_player_theme.dart  iapp_player_translations.dart  iapp_player_video_format.dart
lib/src/controls/: iapp_player_audio_controls.dart  iapp_player_controls_state.dart  iapp_player_multiple_gesture_detector.dart  iapp_player_overflow_menu_item.dart  iapp_player_progress_colors.dart  iapp_player_video_controls.dart
lib/src/core/: iapp_player.dart  iapp_player_controller.dart  iapp_player_controller_provider.dart  iapp_player_utils.dart  iapp_player_with_controls.dart
lib/src/dash/: iapp_player_dash_utils.dart
lib/src/hls/: iapp_player_hls_utils.dart
lib/src/hls/hls_parser/: drm_init_data.dart  exception.dart  hls_master_playlist.dart  hls_media_playlist.dart  hls_playlist_parser.dart  hls_track_metadata_entry.dart  metadata.dart  playlist.dart  rendition.dart  scheme_data.dart  variant.dart  variant_info.dart
lib/src/list/: iapp_player_list_video_player.dart
lib/src/playlist/: iapp_player_playlist.dart  iapp_player_playlist_controller.dart
lib/src/subtitles/: iapp_player_subtitle.dart  iapp_player_subtitles_configuration.dart  iapp_player_subtitles_drawer.dart  iapp_player_subtitles_factory.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
lib/subtitles/: iapp_player_subtitles_source.dart  iapp_player_subtitles_source_type.dart
lib/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
