[00:02.370](clap your hands, yall its alright....)
[00:13.680]If tomorrow is judgement day (sing mommy)
[00:18.470]And I'm standin' on the front line
[00:25.029]And the Lord ask me what I did w/ my life
[00:29.680]I will say I spent it with you
[00:39.520]If I wake up in WW 3
[00:45.620]I see destruction and poverty
[00:51.350]And I feel like I want to go home
[00:56.140]It's okay if you commin' with me
[01:09.200]Cause your love is my love
[01:11.910]and my love is your love
[01:14.489]It would take an eternity to break us
[01:16.890]And the chains of Amistad couln't hold us
[01:20.800]Cause your love is my love
[01:22.820]and my love is your love
[01:24.910]It would take an eternity to break us
[01:28.480]And the chains of Amistad couln't hold us
[01:40.910]If I lose my fame and fortune
[01:46.100]And I'm homeless on the street
[01:52.220]And I'm sleepin' in Grand Central Station
[01:56.600]It's okay if you're sleepin' with me
[02:06.450]As the years they pass us by
[02:12.100]we stay young through eachother's eyes
[02:17.510]And no matter how old we get
[02:24.120]It's okay as long as I got you babe
[02:32.269]Cause your love is my love
[02:34.979]and my love is your love
[02:37.558]It would take an eternity to break us
[02:39.958]And the chains of Amistad couln't hold us
[02:43.868]Cause your love is my love
[02:45.888]and my love is your love
[02:47.978]It would take an eternity to break us
[02:51.548]And the chains of Amistad couln't hold us
[02:56.700]If I should die this very day
[03:00.209]Don't cry, cause on earth we wasn't meant to stay
[03:07.540]And no matter what people say
[03:14.920]I'll be waiting for you after jusdement day
[03:18.810]Cause your love is my love
[03:21.520]and my love is your love
[03:24.099]It would take an eternity to break us
[03:26.499]And the chains of Amistad couln't hold us
[03:30.409]Cause your love is my love
[03:32.429]and my love is your love
[03:34.519]It would take an eternity to break us
[03:38.089]And the chains of Amistad couln't hold us