[00:00.0]月亮代表我的心 - 邓丽君
[00:01.27]词：孙仪
[00:01.72]曲：汤尼
[00:12.87]你问我爱你有多深
[00:19.0]我爱你有几分
[00:24.88]我的情也真
[00:27.94]我的爱也真
[00:31.09]月亮代表我的心
[00:37.72]你问我爱你有多深
[00:43.79]我爱你有几分
[00:49.84]我的情不移
[00:52.71]我的爱不变
[00:55.78]月亮代表我的心
[01:01.92]轻轻的一个吻
[01:08.05]已经打动我的心
[01:14.18]深深的一段情
[01:20.37]教我思念到如今
[01:26.9]你问我爱你有多深
[01:33.17]我爱你有几分
[01:38.979996]你去想一想
[01:42.130005]你去看一看
[01:45.2]月亮代表我的心
[02:15.61]轻轻的一个吻
[02:21.91]已经打动我的心
[02:28.03]深深的一段情
[02:34.13]教我思念到如今
[02:40.99]你问我爱你有多深
[02:46.92]我爱你有几分
[02:52.5]你去想一想
[02:55.76]你去看一看
[02:58.86]月亮代表我的心
[03:04.78]你去想一想
[03:07.96]你去看一看
[03:11.11]月亮代表我的心